{
  "name": "CactoLog \u2014 Offline Plant Tracker",
  "short_name": "CactoLog",
  "start_url": "/",
  "display": "standalone",
  "description": "Log and track cacti and other plants. Watering, repotting, notes, photos, and reminders. Offline-first PWA.",
  "background_color": "#0b0f12",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}